# SpringBootCherryPick

./: pom.xml
src/main/java/com/brennanmanion/: SpringBootDemo2Application.java  SpringRestApi.java  SpringSampleBean.java
src/main/java/com/brennanmanion/RestEasyConfig/: RestEasyConfig.java
src/main/java/com/brennanmanion/configuration/: HibernateConf.java
src/main/java/com/brennanmanion/dao/: AbstractGenericDao.java  IGenericDao.java  IUserDao.java  UserDao.java
src/main/java/com/brennanmanion/data/enums/: TradeAction.java
src/main/java/com/brennanmanion/pojo/: BaseModel.java  IModel.java  User.java
src/main/java/com/brennanmanion/resources/: RestEasyResource.java
src/main/java/com/brennanmanion/services/: IUserService.java  UserService.java
src/main/resources/: TradeAction.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/brennanmanion/: SpringBootDemo2ApplicationTests.java
