# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#mysql://b84e21c82c716e:1137c4ec@us-cdbr-east-03.cleardb.com/heroku_fd4ebe3b173b2ed?reconnect=true
spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_ed7a1a54de22302?reconnect=true

# Username and password
spring.datasource.username = b73ef315ef2489
spring.datasource.password = 6913e7f2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# joda DateTime
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
